<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fight Predictor Blog - UFC on ABC 4: Rising Stars Shine and AI Proves its Worth in Predicting Outcomes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/twcss/bundle.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;  /* Improved line-height for readability */
            color: #333;  /* Darker text color for better contrast */
        }
        #logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 0 15px;  /* Padding for small screens */
        }
        .blog-post {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .navbar {
            margin-bottom: 40px;
        }
        h1 {
            font-size: 2.5em;  /* Larger heading */
            margin-bottom: 0.5em;  /* Space below heading */
        }
        p {
            margin-bottom: 1em;  /* Space between paragraphs */
        }
        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 1px solid #ddd;
            color: #777;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">AI Fight Predictor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/testimonials">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/faq">FAQ</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/blog">Blog <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav> -->

    <div class="mb-24">
      <div
        class="py-[15px] md:px-[40px] px-[30px] bg-[#93A9A6] flex items-center sm:justify-start justify-between fixed left-0 right-0 top-0 z-50">
        <img src="/logo.svg" alt="" class="h-[50px] w-[50px]" />
        <a href="{{ url_for('home') }}" class="font-semibold text-white ml-[30px] cursor-pointer underline sm:flex hidden ">Home</a>
        <a href="{{ url_for('predict') }}" class="font-semibold text-white ml-[30px] cursor-pointer underline sm:flex hidden">Predictor</a>
        <a href="{{ url_for('fightnight') }}" class="font-semibold text-white ml-[30px] cursor-pointer underline sm:flex hidden">Weekly Fight Predictions</a>
        <div class="relative"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6 sm:hidden">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
          </svg></div>
      </div>
    </div>

  <div class="container mt-5">
    <header class="text-center my-4">
        <img src="../images/logo.png" alt="AI Fight Predictor Logo" id="logo">
        <h1>UFC on ABC 4: Rising Stars Shine and AI Proves its Worth in Predicting        Outcomes</h1>
        <p>14/05/2023</p>
    </header>
    <div class="blog-post">
        <p>The Ultimate Fighting Championship (UFC) returned to Charlotte, North Carolina, for the fifth time on May 13, 2023. The event, UFC on ABC: Rozenstruik vs. Almeida, took place at the Spectrum Center, marking the promotion's first visit to Charlotte since UFC on Fox: Jacaré vs. Brunson 2 in January 2018.

        <p>A light heavyweight bout between former UFC Light Heavyweight Championship challenger Anthony Smith and Johnny Walker was originally expected to headline the event. However, the UFC decided to promote a scheduled three-round heavyweight bout between Jairzinho Rozenstruik and Jailton Almeida to the five-round main event spot, downgrading the initial headliner to a co-main event.

        <p>The main event saw Jailton Almeida secure a swift and decisive victory over Jairzinho Rozenstruik, submitting him with a rear-naked choke in the first round. The co-main event had Johnny Walker defeating Anthony Smith via unanimous decision after three intense rounds of combat.

        <p>One notable performance on the main card was from rising star Ian Machado Garry. His fight against Daniel Rodriguez ended with a spectacular TKO finish due to a head kick and punches in the first round. Garry's impressive performance solidified his status as one to watch in the welterweight division.

        <p>In a welterweight bout, Bryan Battle replaced the injured Jake Matthews and faced Gabriel Green. Despite weighing in two pounds over the limit, the bout proceeded at catchweight, and Battle scored a stunning KO victory in just 14 seconds.

        <p>On the women's side, a flyweight bout between Kim Ji-yeon and Mandy Böhm resulted in a technical decision in favor of Böhm due to multiple infractions from Kim.

        <p>The event also saw a bout scrapped due to weight management issues from Pete Rodriguez, who was set to face Natan Levy in a lightweight match.

        <p>As for our AI Fight Predictor, it demonstrated impressive accuracy, going 5/5 on the main card and 4/6 on the prelims. This level of precision highlights the potential of AI technology in predicting fight outcomes and offers exciting possibilities for fans and bettors alike.

        <p>Overall, UFC on ABC: Rozenstruik vs. Almeida was an event marked by impressive finishes, a bit of controversy, and a showcase of rising stars in the sport. Fans and fighters alike now eagerly anticipate the next event, UFC Fight Night: Dern vs. Hill, headlined by a women's strawweight bout between Mackenzie Dern and former Invicta FC Strawweight Champion Angela Hill.</p>
    </div>
	
  <footer>
    <p>&copy; 2023 AI Fight Predictor. All rights reserved.</p>
  </footer>
</body>
</html>
